NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCr-xOaJwwyJ27Kmhzzaun5-KfvcRJjgdk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8484632588-4c419.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8484632588-4c419
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8484632588-4c419.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=229055351553
NEXT_PUBLIC_FIREBASE_APP_ID=1:229055351553:web:aa13e6e696c49e4e05e900
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=